steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['version']
artifacts:
  objects:
    location: 'gs://pandemic/csse_covid_19_data/csse_covid_19_daily_reports/'
    paths: ['csse_covid_19_data/csse_covid_19_daily_reports/*.csv']
